DOMAIN_NAME=zkasmi.42.fr
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wp
MYSQL_USER=tnzoto
MYSQL_PASSWORD=1234
WP_USER_NORMAL=miniBig
WP_PASSWORD_NORMAL=123456
DB_HOST=mariadb
WP_URL=localhost
WP_TITLE=My WordPress
WP_USER=bigBro
WP_PASSWORD=jyEcC@4dC@1
WP_EMAIL=mail@mail.com
